{
  "name": "balancer",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Ricardo Casares <ricardocasares@gmail.com> (http://analogic.al/)",
  "license": "MIT",
  "dependencies": {
    "awesome-balancer": "^1.0.16",
    "http-proxy": "^1.17.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
